<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DOM Overlays - Fluent DOML10n</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="fluent-dom.html"><strong aria-hidden="true">2.</strong> Fluent DOM</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="l10n-id.html"><strong aria-hidden="true">2.1.</strong> L10n ID</a></li><li class="chapter-item expanded "><a href="l10n-args.html"><strong aria-hidden="true">2.2.</strong> L10n Args</a></li></ol></li><li class="chapter-item expanded "><a href="getting-started.html"><strong aria-hidden="true">3.</strong> Getting Started With Fluent DOM</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="fluent-js.html"><strong aria-hidden="true">3.1.</strong> Fluent.js</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="localization.html"><strong aria-hidden="true">3.1.1.</strong> Localization</a></li><li class="chapter-item expanded "><a href="dom-localization.html"><strong aria-hidden="true">3.1.2.</strong> DOMLocalization</a></li></ol></li><li class="chapter-item expanded "><a href="tutorial.html"><strong aria-hidden="true">3.2.</strong> Tutorial</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="npm.html"><strong aria-hidden="true">3.2.1.</strong> Installing NPM</a></li><li class="chapter-item expanded "><a href="project-setup.html"><strong aria-hidden="true">3.2.2.</strong> Setting up a project</a></li><li class="chapter-item expanded "><a href="fluent-files.html"><strong aria-hidden="true">3.2.3.</strong> Adding Fluent files</a></li><li class="chapter-item expanded "><a href="using-fluent.html"><strong aria-hidden="true">3.2.4.</strong> Using Fluent</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="dom-overlays.html" class="active"><strong aria-hidden="true">4.</strong> DOM Overlays</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Fluent DOML10n</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="dom-overlays"><a class="header" href="#dom-overlays">DOM Overlays</a></h1>
<p><em>At the moment, this page is taken verbatim from <a href="https://github.com/projectfluent/fluent.js/wiki/DOM-Overlays">https://github.com/projectfluent/fluent.js/wiki/DOM-Overlays</a></em></p>
<p>When localizing an HTML document you're likely to encounter two scenarios where the DOM elements may appear in translations:</p>
<ul>
<li>
<p><em>Text-level elements</em>. Localizers may want to use some HTML markup to make the translation correct according to the rules of grammar and spelling. For instance, <code>&lt;em&gt;</code> may be used for words borrowed from foreign languages, <code>&lt;sup&gt;</code> may be used for ordinals or abbreviations, etc.</p>
</li>
<li>
<p><em>Functional elements</em>. Developers may want to pass elements as arguments to the translation and create rich language-agnostic UIs. For instance, they may define an <code>&lt;img&gt;</code> element which should be placed inline inside of the translation. Each language will need to decide where exactly the <code>&lt;img&gt;</code> should go.</p>
</li>
</ul>
<p><code>fluent-dom</code> features a secure overlay logic which:</p>
<ul>
<li>allows localizers to use some safe text-level markup in translations, and</li>
<li>allows developers to pass functional elements as arguments to translations.</li>
</ul>
<h2 id="text-level-elements"><a class="header" href="#text-level-elements">Text-Level Elements</a></h2>
<p>Text-level elements such as <code>&lt;em&gt;</code>, <code>&lt;strong&gt;</code> and <code>&lt;sup&gt;</code>, are considered safe and are in fact often required to build correct translations. <code>fluent-dom</code> always allows these elements to be present in translations. No further nesting is allowed and all attributes defined on these text-level elements are sanitized using a well-defined list of safe attributes.</p>
<pre><code class="language-properties">ordinals = 1&lt;sup&gt;st&lt;/sup&gt;, 2&lt;sup&gt;nd&lt;/sup&gt;, 3&lt;sup&gt;rd&lt;/sup&gt;, and so on.
</code></pre>
<p>The list of text-level elements is defined by the HTML specification in <a href="https://www.w3.org/TR/html52/textlevel-semantics.html">§4.5. Text-level semantics</a>. <code>fluent-dom</code> allows almost all of them by default, with the exception of <code>&lt;a&gt;</code> (which doesn't make much sense without <code>href</code>) and <code>&lt;ruby&gt;</code>, <code>&lt;rt&gt;</code> and <code>&lt;rp&gt;</code> (which require nesting).</p>
<h2 id="functional-elements"><a class="header" href="#functional-elements">Functional Elements</a></h2>
<p>Developers may also put child elements (both text-level and others) inside of the element which is the target of the translation. These child elements must be annotated with the <code>data-l10n-name</code> attribute. <code>fluent-dom</code> will look for corresponding child elements defined by the translation and clone them into the final translated result. The cloning preserves functional attributes defined in the source (<code>href</code>, <code>class</code>, <code>src</code>) but destroys any event listeners attached to the child element. Safe attributes found on the matching child element from the translation will be copied to the resulting child.</p>
<h3 id="img-example"><a class="header" href="#img-example"><code>&lt;img&gt;</code> Example</a></h3>
<pre><code class="language-html">&lt;p data-l10n-id=&quot;hello-icon&quot;&gt;
    &lt;img data-l10n-name=&quot;world&quot; src=&quot;world.png&quot;&gt;
&lt;/p&gt;
</code></pre>
<pre><code class="language-properties">hello-icon = Hello, &lt;img data-l10n-name=&quot;world&quot; alt=&quot;world&quot;&gt;!
</code></pre>
<p>Result:</p>
<pre><code class="language-html">&lt;p data-l10n-id=&quot;hello-icon&quot;&gt;
    Hello, &lt;img data-l10n-name=&quot;world&quot; alt=&quot;world&quot; src=&quot;world.png&quot;&gt;!
&lt;/p&gt;
</code></pre>
<h3 id="a-example"><a class="header" href="#a-example"><code>&lt;a&gt;</code> Example</a></h3>
<pre><code class="language-html">&lt;span data-l10n-id=&quot;privacy-note&quot;&gt;
  &lt;a data-l10n-name=&quot;priv&quot; href=&quot;https://www.mozilla.org/privacy&quot; /&gt;
&lt;/span&gt;
</code></pre>
<pre><code class="language-properties">privacy-note = Read our &lt;a data-l10n-name=&quot;priv&quot; title=&quot;Privacy Policy&quot;&gt;privacy policy&lt;/a&gt;.
</code></pre>
<p>will produce:</p>
<pre><code class="language-html">&lt;span data-l10n-id=&quot;privacy-note&quot;&gt;
  Read our &lt;a data-l10n-name=&quot;priv&quot; href=&quot;https://www.mozilla.org/privacy&quot; title=&quot;Privacy Policy&quot;&gt;privacy policy&lt;/a&gt;.
&lt;/span&gt;
</code></pre>
<h2 id="safety"><a class="header" href="#safety">Safety</a></h2>
<p>The DOM Overlays logic sanitizes all elements found in the translation before inserting them into the DOM. Only safe text-level elements are allowed by default. Their attributes are also sanitized to only allow safe translatable attributes like <code>title</code> or <code>alt</code>.</p>
<p>When non-text-level functional elements are used in the translation, like <code>&lt;img&gt;</code>, <code>fluent-dom</code> will only try to match them against the source HTML if both the type and the value of the <code>data-l10n-name</code> attribute match the corresponding element defined in the source.</p>
<p>This design secures <code>fluent-dom</code> against potentially malicious translations. At the same time it empowers the localizers and the developers to make the localized user experience more complete.</p>
<h3 id="whitelisting-additional-attributes"><a class="header" href="#whitelisting-additional-attributes">Whitelisting additional attributes</a></h3>
<p>Developers can allow additional attributes to be set by the translation via the <code>data-l10n-attrs</code> attribute. Its value should be a comma-separated list of attribute names.</p>
<pre><code class="language-html">&lt;span data-l10n-id=&quot;privacy-note&quot;&gt;
  &lt;a href=&quot;https://www.mozilla.org/privacy&quot; data-l10n-attrs=&quot;style&quot; /&gt;
&lt;/span&gt;
</code></pre>
<pre><code class="language-properties">privacy-note = Read our &lt;a title=&quot;Privacy Policy&quot; style=&quot;font-weight: bold&quot;&gt;privacy policy&lt;/a&gt;.
</code></pre>
<p>will produce:</p>
<pre><code class="language-html">&lt;span data-l10n-id=&quot;privacy-note&quot;&gt;
  Read our &lt;a href=&quot;https://www.mozilla.org/privacy&quot; data-l10n-attrs=&quot;style&quot; title=&quot;Privacy Policy&quot; style=&quot;font-weight: bold&quot;&gt;privacy policy&lt;/a&gt;.
&lt;/span&gt;
</code></pre>
<p>Please note that using <code>data-l10n-attrs</code> shifts the responsibility for the safety of the widget onto the developer.</p>
<h2 id="limitations"><a class="header" href="#limitations">Limitations</a></h2>
<p>The implementation of DOM overlays as of <code>fluent-dom</code> 0.2.0 is subject to the following limitations. We plan to address some of them in the future revisions of the feature.</p>
<ol>
<li>
<p>At the moment the identity of functional elements passed into the translation via <code>data-l10n-name</code> is not preserved. It's thus not possible to add event listeners to them.</p>
</li>
<li>
<p>Nested markup is not allowed in either text-level elements or functional elements.</p>
</li>
<li>
<p>Text content from the translation currently replaces the entire children subtree of functional elements passed into the translation.</p>
</li>
<li>
<p>There's no way to allow additional elements to be defined in translations without putting them in the source HTML as functional elements.</p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="using-fluent.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="using-fluent.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
