<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Fluent DOML10n</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="l10n-id.html"><strong aria-hidden="true">2.</strong> L10n ID</a></li><li class="chapter-item expanded "><a href="l10n-args.html"><strong aria-hidden="true">3.</strong> L10n Args</a></li><li class="chapter-item expanded "><a href="dom-overlays.html"><strong aria-hidden="true">4.</strong> DOM Overlays</a></li><li class="chapter-item expanded "><a href="javascript.html"><strong aria-hidden="true">5.</strong> Fluent.js</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="localization.html"><strong aria-hidden="true">5.1.</strong> Localization</a></li><li class="chapter-item expanded "><a href="dom-localization.html"><strong aria-hidden="true">5.2.</strong> DOMLocalization</a></li></ol></li><li class="chapter-item expanded "><a href="getting-started.html"><strong aria-hidden="true">6.</strong> Getting started with Fluent</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="npm.html"><strong aria-hidden="true">6.1.</strong> Installing NPM</a></li><li class="chapter-item expanded "><a href="project-setup.html"><strong aria-hidden="true">6.2.</strong> Setting up a project</a></li><li class="chapter-item expanded "><a href="fluent-files.html"><strong aria-hidden="true">6.3.</strong> Adding Fluent files</a></li><li class="chapter-item expanded "><a href="using-fluent.html"><strong aria-hidden="true">6.4.</strong> Using Fluent</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Fluent DOML10n</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="overview"><a class="header" href="#overview">Overview</a></h1>
<p>This documentation is intended to be a starting-point for anyone looking to understand and learn to use Fluent DOM.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="l10n-id"><a class="header" href="#l10n-id">L10n ID</a></h1>
<p>The L10n ID is an identifier that you assign to a DOM element to be localized.</p>
<p>For example, a welcome message may have a regular <code>id</code> of <code>welcome</code> so that you can query for it in JavaScript code and a <code>data-l10n-id</code> of <code>hello</code>.</p>
<pre><code class="language-html">&lt;p id='welcome'
  data-l10n-id='hello'
&lt;/p&gt;
</code></pre>
<p>You will likely have multiple Fluent (<code>.ftl</code>) files for different locales that specify localized content for the <code>hello</code> <code>data-l10n-id</code>.</p>
<p>For example, for the <code>en</code> locale you might have:</p>
<pre><code>hello = Hello
</code></pre>
<p>And for the <code>es</code> locale you might have:</p>
<pre><code>hello = Hola
</code></pre>
<p>The <code>data-l10n-id</code> is like a contract between the element and its localized content.</p>
<p>This means that if the localized content changes, then the <code>data-l10n-id</code> must also change. For example, if I want my <code>en</code> message to read <code>Hello there</code> instead of just <code>Hello</code>, I will also need to change the <code>data-l10n-id</code>.</p>
<pre><code class="language-html">&lt;p id='welcome'
  data-l10n-id='hello-there'
&lt;/p&gt;
</code></pre>
<pre><code>hello-there = Hello there
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="l10n-args"><a class="header" href="#l10n-args">L10n Args</a></h1>
<p>The <code>data-l10n-args</code> provides a way to supply arguments to your localized content.</p>
<p>To build on the <code>data-l10n-id</code> example of a welcome message, perhaps we want to be able to provide a name of the person we are welcoming. To do this, we will need to add a <code>data-l10n-args</code> tag in addition to the <code>data-l10n-id</code>.</p>
<pre><code class="language-html">&lt;p id='welcome'
  data-l10n-id='hello'
  data-l10n-args='{&quot;name&quot;: &quot;world&quot;}'&gt;
&lt;/p&gt;
</code></pre>
<p>And in the Fluent file, we will be able to use the argument within our localized content:</p>
<pre><code># $name - The name of the person to welcome.
hello = Hello {$name}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="dom-overlays"><a class="header" href="#dom-overlays">DOM Overlays</a></h1>
<p><em>At the moment, this page is taken verbatim from <a href="https://github.com/projectfluent/fluent.js/wiki/DOM-Overlays">https://github.com/projectfluent/fluent.js/wiki/DOM-Overlays</a></em></p>
<p>When localizing an HTML document you're likely to encounter two scenarios where the DOM elements may appear in translations:</p>
<ul>
<li>
<p><em>Text-level elements</em>. Localizers may want to use some HTML markup to make the translation correct according to the rules of grammar and spelling. For instance, <code>&lt;em&gt;</code> may be used for words borrowed from foreign languages, <code>&lt;sup&gt;</code> may be used for ordinals or abbreviations, etc.</p>
</li>
<li>
<p><em>Functional elements</em>. Developers may want to pass elements as arguments to the translation and create rich language-agnostic UIs. For instance, they may define an <code>&lt;img&gt;</code> element which should be placed inline inside of the translation. Each language will need to decide where exactly the <img> should go.</p>
</li>
</ul>
<p><code>fluent-dom</code> features a secure overlay logic which:</p>
<ul>
<li>allows localizers to use some safe text-level markup in translations, and</li>
<li>allows developers to pass functional elements as arguments to translations.</li>
</ul>
<h2 id="text-level-elements"><a class="header" href="#text-level-elements">Text-Level Elements</a></h2>
<p>Text-level elements such as <code>&lt;em&gt;</code>, <code>&lt;strong&gt;</code> and <code>&lt;sup&gt;</code>, are considered safe and are in fact often required to build correct translations. <code>fluent-dom</code> always allows these elements to be present in translations. No further nesting is allowed and all attributes defined on these text-level elements are sanitized using a well-defined list of safe attributes.</p>
<pre><code class="language-properties">ordinals = 1&lt;sup&gt;st&lt;/sup&gt;, 2&lt;sup&gt;nd&lt;/sup&gt;, 3&lt;sup&gt;rd&lt;/sup&gt;, and so on.
</code></pre>
<p>The list of text-level elements is defined by the HTML specification in <a href="https://www.w3.org/TR/html52/textlevel-semantics.html">§4.5. Text-level semantics</a>. <code>fluent-dom</code> allows almost all of them by default, with the exception of <code>&lt;a&gt;</code> (which doesn't make much sense without <code>href</code>) and <code>&lt;ruby&gt;</code>, <code>&lt;rt&gt;</code> and <code>&lt;rp&gt;</code> (which require nesting).</p>
<h2 id="functional-elements"><a class="header" href="#functional-elements">Functional Elements</a></h2>
<p>Developers may also put child elements (both text-level and others) inside of the element which is the target of the translation. These child elements must be annotated with the <code>data-l10n-name</code> attribute. <code>fluent-dom</code> will look for corresponding child elements defined by the translation and clone them into the final translated result. The cloning preserves functional attributes defined in the source (<code>href</code>, <code>class</code>, <code>src</code>) but destroys any event listeners attached to the child element. Safe attributes found on the matching child element from the translation will be copied to the resulting child.</p>
<h3 id="img-example"><a class="header" href="#img-example"><code>&lt;img&gt;</code> Example</a></h3>
<pre><code class="language-html">&lt;p data-l10n-id=&quot;hello-icon&quot;&gt;
    &lt;img data-l10n-name=&quot;world&quot; src=&quot;world.png&quot;&gt;
&lt;/p&gt;
</code></pre>
<pre><code class="language-properties">hello-icon = Hello, &lt;img data-l10n-name=&quot;world&quot; alt=&quot;world&quot;&gt;!
</code></pre>
<p>Result:</p>
<pre><code class="language-html">&lt;p data-l10n-id=&quot;hello-icon&quot;&gt;
    Hello, &lt;img data-l10n-name=&quot;world&quot; alt=&quot;world&quot; src=&quot;world.png&quot;&gt;!
&lt;/p&gt;
</code></pre>
<h3 id="a-example"><a class="header" href="#a-example"><code>&lt;a&gt;</code> Example</a></h3>
<pre><code class="language-html">&lt;span data-l10n-id=&quot;privacy-note&quot;&gt;
  &lt;a data-l10n-name=&quot;priv&quot; href=&quot;https://www.mozilla.org/privacy&quot; /&gt;
&lt;/span&gt;
</code></pre>
<pre><code class="language-properties">privacy-note = Read our &lt;a data-l10n-name=&quot;priv&quot; title=&quot;Privacy Policy&quot;&gt;privacy policy&lt;/a&gt;.
</code></pre>
<p>will produce:</p>
<pre><code class="language-html">&lt;span data-l10n-id=&quot;privacy-note&quot;&gt;
  Read our &lt;a data-l10n-name=&quot;priv&quot; href=&quot;https://www.mozilla.org/privacy&quot; title=&quot;Privacy Policy&quot;&gt;privacy policy&lt;/a&gt;.
&lt;/span&gt;
</code></pre>
<h2 id="safety"><a class="header" href="#safety">Safety</a></h2>
<p>The DOM Overlays logic sanitizes all elements found in the translation before inserting them into the DOM. Only safe text-level elements are allowed by default. Their attributes are also sanitized to only allow safe translatable attributes like <code>title</code> or <code>alt</code>.</p>
<p>When non-text-level functional elements are used in the translation, like <code>&lt;img&gt;</code>, <code>fluent-dom</code> will only try to match them against the source HTML if both the type and the value of the <code>data-l10n-name</code> attribute match the corresponding element defined in the source.</p>
<p>This design secures <code>fluent-dom</code> against potentially malicious translations. At the same time it empowers the localizers and the developers to make the localized user experience more complete.</p>
<h3 id="whitelisting-additional-attributes"><a class="header" href="#whitelisting-additional-attributes">Whitelisting additional attributes</a></h3>
<p>Developers can allow additional attributes to be set by the translation via the <code>data-l10n-attrs</code> attribute. Its value should be a comma-separated list of attribute names.</p>
<pre><code class="language-html">&lt;span data-l10n-id=&quot;privacy-note&quot;&gt;
  &lt;a href=&quot;https://www.mozilla.org/privacy&quot; data-l10n-attrs=&quot;style&quot; /&gt;
&lt;/span&gt;
</code></pre>
<pre><code class="language-properties">privacy-note = Read our &lt;a title=&quot;Privacy Policy&quot; style=&quot;font-weight: bold&quot;&gt;privacy policy&lt;/a&gt;.
</code></pre>
<p>will produce:</p>
<pre><code class="language-html">&lt;span data-l10n-id=&quot;privacy-note&quot;&gt;
  Read our &lt;a href=&quot;https://www.mozilla.org/privacy&quot; data-l10n-attrs=&quot;style&quot; title=&quot;Privacy Policy&quot; style=&quot;font-weight: bold&quot;&gt;privacy policy&lt;/a&gt;.
&lt;/span&gt;
</code></pre>
<p>Please note that using <code>data-l10n-attrs</code> shifts the responsibility for the safety of the widget onto the developer.</p>
<h2 id="limitations"><a class="header" href="#limitations">Limitations</a></h2>
<p>The implementation of DOM overlays as of <code>fluent-dom</code> 0.2.0 is subject to the following limitations. We plan to address some of them in the future revisions of the feature.</p>
<ol>
<li>
<p>At the moment the identity of functional elements passed into the translation via <code>data-l10n-name</code> is not preserved. It's thus not possible to add event listeners to them.</p>
</li>
<li>
<p>Nested markup is not allowed in either text-level elements or functional elements.</p>
</li>
<li>
<p>Text content from the translation currently replaces the entire children subtree of functional elements passed into the translation.</p>
</li>
<li>
<p>There's no way to allow additional elements to be defined in translations without putting them in the source HTML as functional elements.</p>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="fluentjs"><a class="header" href="#fluentjs">Fluent.js</a></h1>
<p>Fluent.js is a JavaScript implementation of Project Fluent, a localization framework designed to unleash the expressive power of the natural language.</p>
<p>Fluent.js allows interaction with <a href="./l10n-id.html"><code>data-l10n-id</code></a> and <a href="./l10n-args.html"><code>data-l10n-args</code></a> through the <a href="./dom-localization.html"><code>DOMLocalization</code></a> class, which is derived from the <a href="localization.html"><code>Localization</code></a> base class.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="localization"><a class="header" href="#localization">Localization</a></h1>
<p>The <code>Localization</code> class is a central high-level API for using Fluent.</p>
<h2 id="functionality"><a class="header" href="#functionality">Functionality</a></h2>
<hr />
<h3 id="constructorresourceids-generatebundles"><a class="header" href="#constructorresourceids-generatebundles"><code>constructor(resourceIds, generateBundles)</code></a></h3>
<blockquote>
<p>Creates a new <code>Localization</code> object given a list of <code>resourceIDs</code> and a <code>generateBundles</code> function that returns a generator over <code>FluentBundles</code> when given a list of <code>resourceIDs</code>.</p>
<p>The <code>generateBundles</code> function's generator behavior acts as a fallbacking strategy for the availability of fluent resources.</p>
<p>When localizing content in the ideal scenario, the <code>generateBundles</code> function will only ever have to produce one bundle. This would mean that the first bundle had translations for every requested localization.</p>
<p>If the current bundle in unable to produce a translation, then the generator's next bundle will be retrieved in an attempt to find a translation, and so on.</p>
</blockquote>
<hr />
<h3 id="addresourceidsresourceids-eager--false"><a class="header" href="#addresourceidsresourceids-eager--false"><code>addResourceIds(resourceIds, eager = false)</code></a></h3>
<blockquote>
<p>Adds resource IDs to this localization object.
Accepts a boolean for whether to eagerly apply the changes
with a default value of <code>false</code>.</p>
</blockquote>
<hr />
<h3 id="removeresourceidsresourceids"><a class="header" href="#removeresourceidsresourceids"><code>removeResourceIds(resourceIds)</code></a></h3>
<blockquote>
<p>Removes resource IDs from this localization object.
This operation is never eager.</p>
</blockquote>
<hr />
<h3 id="formatvalueskeys"><a class="header" href="#formatvalueskeys"><code>formatValues(keys)</code></a></h3>
<blockquote>
<p>Retrives translations corresponding to the passed keys.
Keys must be <code>{id, args}</code> objects.</p>
<p>If all <code>keys</code> have available translations within the current <code>FluentBundle</code>
then no fallbacking will occur. If a translation is missing, the
localization object will retrieve the next bundle from the <code>generateBundles</code> function and so on.</p>
<pre><code class="language-JavaScript">docL10n.formatValues([
  {id: 'hello', args: { who: 'Mary' }},
  {id: 'hello', args: { who: 'John' }},
  {id: 'welcome'}
]).then(console.log)
</code></pre>
</blockquote>
<hr />
<h3 id="formatvalueid-args"><a class="header" href="#formatvalueid-args"><code>formatValue(id, args)</code></a></h3>
<blockquote>
<blockquote>
<p><strong><em>Note:</em></strong></p>
<p><em>Use this sparingly for one-off messages which do not need to be retranslated when the user change their language preferences, e.g. in notifications.</em></p>
</blockquote>
<p>Retrieves the translation corresponding to the <code>id</code>.</p>
<p>If passed, <code>args</code> is a simple hash object with a list of variables that will be interpolated in the value of the translation.</p>
<p>Returns a promise resolving to the translation string.</p>
<pre><code class="language-JavaScript">docL10n.formatValue(
  'hello', { who: 'world' }
).then(console.log);
</code></pre>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="domlocalization"><a class="header" href="#domlocalization">DOMLocalization</a></h1>
<p>The <code>DOMLocalization</code> class is an extension of the <a href="./localization.html"><code>Localization</code></a> class and is responsible for fetching resources and formatting translations for DOM elements.</p>
<h2 id="functionality-1"><a class="header" href="#functionality-1">Functionality</a></h2>
<hr />
<blockquote>
<p>Includes all the functionality from <a href="./localization.html"><code>Localization</code></a></p>
</blockquote>
<hr />
<h3 id="constructorresourceids-generatebundles-1"><a class="header" href="#constructorresourceids-generatebundles-1"><code>constructor(resourceIds, generateBundles)</code></a></h3>
<blockquote>
<p>Creates a new <code>DOMLocalization</code> object given a list of <code>resourceIDs</code> and a <code>generateBundles</code> function that returns a generator over <code>FluentBundles</code> when given a list of <code>resourceIDs</code>.</p>
<p>The <code>generateBundles</code> function's generator behavior acts as a fallbacking strategy for the availability of fluent resources.</p>
<p>When localizing content in the ideal scenario, the <code>generateBundles</code> function will only ever have to produce one bundle. This would mean that the first bundle had translations for every requested localization.</p>
<p>If the current bundle in unable to produce a translation, then the generator's next bundle will be retrieved in an attempt to find a translation, and so on.</p>
</blockquote>
<hr />
<h3 id="setattributeselement-id-args"><a class="header" href="#setattributeselement-id-args"><code>setAttributes(element, id, args)</code></a></h3>
<blockquote>
<p>Set the <a href="./l10n-id.html"><code>data-l10n-id</code></a> and <a href="./l10n-args.html"><code>data-l10n-args</code></a> attributes on a DOM <code>element</code>. <code>DOMLocalization</code> makes use of mutation observers to detect change to <code>data-l10n-*</code> attributes and translate elements asynchronously. <code>setAttributes</code> is a convenience method which allows to translate DOM elements declaratively.</p>
<p>You should always prefer to use <a href="./l10n-id.html"><code>data-l10n-id</code></a> on elements (statically in HTML or dynamically via <code>setAttributes</code>) over manually retrieving translations with <code>format</code>.  The use of attributes ensures that the elements can be retranslated when the user changes their language preferences.</p>
<pre><code class="language-JavaScript">localization.setAttributes(
  document.querySelector('#welcome'), 'hello', { who: 'world' }
);
</code></pre>
<p>This will set the following attributes on the <code>#welcome</code> element. The MutationObserver will pick up this change and will localize the element asynchronously.</p>
<pre><code class="language-html">&lt;p id='welcome'
  data-l10n-id='hello'
  data-l10n-args='{&quot;who&quot;: &quot;world&quot;}'&gt;
&lt;/p&gt;
</code></pre>
</blockquote>
<hr />
<h3 id="getattributeselement"><a class="header" href="#getattributeselement"><code>getAttributes(element)</code></a></h3>
<blockquote>
<p>Get the <code>data-l10n-*</code> attributes from a DOM <code>element</code>.</p>
<pre><code class="language-JavaScript">localization.setAttributes(
  document.querySelector('#welcome'), 'hello', { who: 'world' }
)
localization.getAttributes(
  document.querySelector('#welcome')
);
// -&gt; { id: 'hello', args: { who: 'world' } }
</code></pre>
</blockquote>
<hr />
<h3 id="connectrootroot"><a class="header" href="#connectrootroot"><code>connectRoot(root)</code></a></h3>
<blockquote>
<p>Add new <code>root</code> to the list of roots managed by this <code>DOMLocalization</code>.</p>
<p>Additionally, if this <code>DOMLocalization</code> has an observer, start observing the new <code>root</code> in order to translate mutations in it.</p>
<p>The new <code>root</code> may not overlap with an existing root.</p>
</blockquote>
<hr />
<h3 id="disconnectrootroot"><a class="header" href="#disconnectrootroot"><code>disconnectRoot(root)</code></a></h3>
<blockquote>
<p>Remove <code>root</code> from the list of roots managed by this <code>DOMLocalization</code>.</p>
<p>Additionally, if this <code>DOMLocalization</code> has an observer, stop observing
<code>root</code>.</p>
<p>Returns <code>true</code> if the root was the last one managed by this
<code>DOMLocalization</code>.</p>
</blockquote>
<hr />
<h3 id="translateroots"><a class="header" href="#translateroots"><code>translateRoots()</code></a></h3>
<blockquote>
<p>Translate all roots associated with this <code>DOMLocalization</code>.</p>
</blockquote>
<hr />
<h3 id="translatefragmentfragment"><a class="header" href="#translatefragmentfragment"><code>translateFragment(fragment)</code></a></h3>
<blockquote>
<p>Translate a DOM element or fragment asynchronously using this
<code>DOMLocalization</code> object.</p>
<p>Manually trigger the translation (or re-translation) of a DOM fragment.
Use the <code>data-l10n-id</code> and <code>data-l10n-args</code> attributes to mark up the DOM with information about which translations to use.</p>
<p>Returns a <code>Promise</code> that gets resolved once the translation is complete.</p>
</blockquote>
<hr />
<h3 id="translateelementselements"><a class="header" href="#translateelementselements"><code>translateElements(elements)</code></a></h3>
<blockquote>
<p>Translate a list of DOM elements asynchronously using this <code>DOMLocalization</code> object.</p>
<p>Manually trigger the translation (or re-translation) of a list of elements. Use the <code>data-l10n-id</code> and <code>data-l10n-args</code> attributes to mark up the DOM with information about which translations to use.</p>
<p>Returns a <code>Promise</code> that gets resolved once the translation is complete.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getting-started-with-fluent"><a class="header" href="#getting-started-with-fluent">Getting started with Fluent</a></h1>
<p>This is a small, step-by-step tutorial to show a simple path to get up and running using Fluent in a web project built from scratch.</p>
<p>We will be using <a href="https://www.npmjs.com/">Node Package Manager (npm)</a> and <a href="https://parceljs.org/">Parcel</a> in this tutorial.</p>
<p>If you already have <code>npm</code> set up, you can skip to the <a href="./project-setup.html">Project Setup</a> section.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installing-npm"><a class="header" href="#installing-npm">Installing NPM</a></h1>
<p>To install <a href="https://www.npmjs.com/">Node Package Manager (npm)</a>, we will be using <a href="https://github.com/nvm-sh/nvm#installing-and-updating">Node Version Manager (nvm)</a>.</p>
<p>Please navigate to the NVM repository and follow the instructions for the <a href="https://github.com/nvm-sh/nvm#install--update-script">Install &amp; Upate Script</a> section.</p>
<p>Note that their examples pipe to <code>bash</code>. If you are using another shell, such as <code>zsh</code>, you will need to change this to match your desired shell.</p>
<p>After running their install script, you should be able to close and re-open your terminal, then type <code>nvm</code> to verify that it is installed.</p>
<pre><code>nvm --version
</code></pre>
<blockquote>
<pre><code>0.38.0
</code></pre>
</blockquote>
<p>Next, we will install <code>npm</code> via</p>
<pre><code>nvm install node
</code></pre>
<p>And then we can verify that <code>npm</code> is installed via</p>
<pre><code>npm --version
</code></pre>
<blockquote>
<pre><code>7.24.0
</code></pre>
</blockquote>
<p>Next we will build a basic skeleton of a project for using Fluent DOM.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="setting-up-a-project"><a class="header" href="#setting-up-a-project">Setting up a project</a></h1>
<p>This tutorial will walk you through setting up a basic project with <a href="https://www.npmjs.com/">Node Package Manager (npm)</a> and <a href="https://parceljs.org/">Parcel</a> to use Fluent DOM.</p>
<p>If you don't have <code>npm</code> installed, please refer to the <a href="./npm.html">previous section</a> on installing <code>npm</code>.</p>
<hr />
<p>First let's create a new directory called <code>fluent-playground</code>.</p>
<pre><code>mkdir fluent-playground
cd fluent-playground
</code></pre>
<p>Next we will create a new project using <code>npm</code></p>
<pre><code>npm init
</code></pre>
<p>You should now have a <code>package.json</code> file that looks something like this:</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;fluent-playground&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  },
  &quot;author&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;ISC&quot;
}
</code></pre>
<hr />
<p>Next we will need to add our <code>src</code> directory and some basic <code>index.html</code> and <code>index.js</code> files.</p>
<pre><code>mkdir src
touch src/index.html
touch src/index.js
</code></pre>
<blockquote>
<pre><code>fluent-playground
├── src
│  ├── index.html
│  └── index.js
└── package.json
</code></pre>
</blockquote>
<p>Populate your <code>index.html</code> with some minimal content:</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot; /&gt;
    &lt;script defer src=&quot;index.js&quot;&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1 id=&quot;welcome&quot;&gt;Hello&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<hr />
<p>Now we need to add the Parcel bundler to run our project.</p>
<pre><code>npm install parcel-bundler
</code></pre>
<p>You should now see that <code>parcel-bundler</code> has been added as a dependency in <code>package.json</code></p>
<pre><code class="language-json">&quot;dependencies&quot;: {
  &quot;parcel-bundler&quot;: &quot;^1.12.5&quot;
}
</code></pre>
<hr />
<p>We also will need to import the <code>regenerator-runtime</code> for Parcel to work correctly, and also specify a <code>browserlist</code> in <code>package.json</code>.</p>
<p>Go ahead and add this line to <code>index.js</code></p>
<pre><code class="language-JavaScript">import &quot;regenerator-runtime/runtime&quot;;
</code></pre>
<p>And add these lines to <code>package.json</code></p>
<pre><code class="language-json">&quot;browserslist&quot;: [
  &quot;since 2019-01&quot;
],
</code></pre>
<hr />
<p>Next we need to tell <code>npm</code> to use <code>Parcel</code> when it starts. We will replace the following line in <code>package.json</code></p>
<pre><code class="language-json">&quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
</code></pre>
<p>with this line instead:</p>
<pre><code class="language-json">&quot;start&quot;: &quot;parcel src/index.html&quot;
</code></pre>
<p>Verify that everything is working by running</p>
<pre><code>npm start
</code></pre>
<p>which should serve your html page on <code>localhost</code>. You should see the <code>&lt;h1&gt;</code> element that says <strong>Hello</strong>.</p>
<hr />
<p>In the nexrt section we will create some Fluent (<code>.ftl</code>) files and cover how to get parcel to add them as assets to your project.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="adding-fluent-files"><a class="header" href="#adding-fluent-files">Adding fluent files</a></h1>
<p>This tutorial will walk you through getting Parcel to add Fluent (<code>.ftl</code>) files as assets to your project.</p>
<p>If you don't have a working Parcel project, please refer to the <a href="./project-setup.html">previous section</a>.</p>
<hr />
<p>Now that we have a working Parcel setup, we need to add some fluent files. We will store the files in <code>src</code>, under an <code>assets</code>. Within <code>assets</code> we will have <code>localization/{locale}/main.ftl</code>.</p>
<p>In this tutorial, we will only create files for the <code>en-US</code> and <code>es-MX</code> locales.</p>
<pre><code>mkdir -p src/assets/localization/en-US
touch src/assets/localization/en-US/main.ftl
mkdir src/assets/localization/es-MX
touch src/assets/localization/es-MX/main.ftl
</code></pre>
<blockquote>
<pre><code>fluent-playground
├── src
│  ├── assets
│  │  └── localization
│  │     ├── en-US
│  │     │  └── main.ftl
│  │     └── es-MX
│  │        └── main.ftl
│  ├── index.html
│  └── index.js
└── package.json
</code></pre>
</blockquote>
<p>Then we will populate our <code>main.ftl</code> files with our localzed message using <code>hello</code> as our <code>data-l10n-id</code>.</p>
<blockquote>
<p><strong><em>src/assets/localization/en-US/main.ftl</em></strong></p>
<pre><code>hello = Hello!
</code></pre>
</blockquote>
<blockquote>
<p><strong><em>src/assets/localization/es-MX/main.ftl</em></strong></p>
<pre><code>hello = ¡Hola!
</code></pre>
</blockquote>
<hr />
<p>Next we will need to install a Parcel plugin to copy over our assets to our project directory and verify that it is added to your <code>package.json</code>.</p>
<pre><code>npm install parcel-plugin-asset-copier
</code></pre>
<blockquote>
<pre><code class="language-json">&quot;dependencies&quot;: {
  &quot;parcel-bundler&quot;: &quot;^1.12.5&quot;,
  &quot;parcel-plugin-asset-copier&quot;: &quot;^1.1.0&quot;
}
</code></pre>
</blockquote>
<p>Finally, we need to add the path to our assets to the <code>package.json</code> by including the following line:</p>
<pre><code class="language-json">&quot;assetsPath&quot;: &quot;./src/assets&quot;,
</code></pre>
<hr />
<p>Now, when we run <code>npm start</code>, Parcel should build our <code>dist</code> directory with our assets included.</p>
<pre><code>.
├── dist
│  ├── localization
│  │  ├── en-US
│  │  │  └── main.ftl
│  │  └── es-MX
│  │     └── main.ftl
│  ├── index.html
│  ├── src.e31bb0bc.js
│  └── src.e31bb0bc.js.map
...
</code></pre>
<hr />
<p>In the next section we will cover how to use Fluent DOM from JavaScript to localize our message.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="using-fluent"><a class="header" href="#using-fluent">Using Fluent</a></h1>
<p>This tutorial will show how to use fluent to localize the message in our <code>&lt;h1&gt;</code> element.</p>
<p>If you don't have a Parcel project set up with fluent files, please refer to the previous sections.</p>
<hr />
<p>First thing's first, we need to add and import our Fluent dependencies.</p>
<p>For this tutorial we will install <code>fluent/bundle</code> and <code>fluent/dom</code> via the following command:</p>
<pre><code>npm install @fluent/bundle @fluent/dom
</code></pre>
<p>And verify that the dependencies are added to your <code>package.json</code>.</p>
<pre><code class="language-json">&quot;dependencies&quot;: {
  &quot;@fluent/bundle&quot;: &quot;^0.17.0&quot;,
  &quot;@fluent/dom&quot;: &quot;^0.8.0&quot;,
  ...
}
</code></pre>
<p>Then we'll want to import some items from these dependencies in <code>index.js</code>.</p>
<pre><code class="language-JavaScript">import { DOMLocalization } from &quot;@fluent/dom&quot;;
import { FluentBundle, FluentResource } from &quot;@fluent/bundle&quot;;
</code></pre>
<hr />
<p>Next, we need to add the metadata to the HTML regarding which languages we have available.</p>
<p>Add the following lines to the <code>&lt;head&gt;</code> section of your <code>index.html</code> file.</p>
<pre><code class="language-html">    &lt;meta name=&quot;defaultLanguage&quot; content=&quot;en-US&quot;&gt;
    &lt;meta name=&quot;availableLanguages&quot; content=&quot;en-US, es-MX&quot;&gt;
</code></pre>
<hr />
<p>Now, we're going to add a JavaScript function to <code>index.js</code> to retrieve this meta data.</p>
<pre><code class="language-JavaScript">function getMeta(elem) {
  return {
    available: elem.querySelector('meta[name=&quot;availableLanguages&quot;]')
      .getAttribute(&quot;content&quot;)
      .split(&quot;,&quot;).map(s =&gt; s.trim()),
    default: elem.querySelector('meta[name=&quot;defaultLanguage&quot;]')
      .getAttribute(&quot;content&quot;),
  };
}
</code></pre>
<p>We can invoke this in the following ways to retrieve either the <code>default</code> language or the <code>available</code> languages:</p>
<pre><code class="language-JavaScript">getMeta(document.head).default;
getMeta(document.head).available;
</code></pre>
<hr />
<p>Now that we're able to retrieve the metadata for which locales are supported, we need a way to resolve the paths to the Fluent resources that we created for those locales.</p>
<p>We're going to add the following line to the <code>&lt;head&gt;</code> section of the <code>index.html</code> file:</p>
<pre><code class="language-HTML">&lt;link name=&quot;localization&quot; content=&quot;./localization/{locale}/main.ftl&quot; /&gt;
</code></pre>
<p>We will now need an asynchronous JavaScript function to fetch a <code>FluentResource</code> from a given path, replacing the <code>{locale}</code> template with an actual given locale.</p>
<pre><code class="language-JavaScript">async function fetchResource(locale, resourceId) {
  const url = resourceId.replace(&quot;{locale}&quot;, locale);
  const response = await fetch(url);
  const text = await response.text();
  return new FluentResource(text);
}
</code></pre>
<p>Once we're able to fetch a resource, we'll want to be able to turn that resource into a <code>FluentBundle</code>.</p>
<pre><code class="language-JavaScript">async function generateBundle(locale, resourceId) {
    let resource = await fetchResource(locale, resourceId);
    let bundle = new FluentBundle(locale);
    let errors = bundle.addResource(resource);
    if (errors.length) {
      // Syntax errors are per-message and don't break the whole resource
    }
    return bundle;
}
</code></pre>
<p>Finally, we'll want a top-level <code>generateBundles</code> function (remember, this is what <code>DOMLocalization</code> is initialized with) to provide a generator over the available fluent bundles for our supported locales.</p>
<pre><code class="language-JavaScript">async function* generateBundles(resourceIds) {
  const defaultLanguage = getMeta(document.head).default;
  yield await generateBundle(defaultLanguage, resourceIds[0]);

  const availableLanguages = getMeta(document.head).available;
  for (const locale of availableLanguages) {
    yield await generateBundle(locale, resourceIds[0]);
  }
}
</code></pre>
<p>This function will first grab the bundle for the default language, and then go through the list of available languages. Yes, there is a redundancy here where the default language is also in the list of available languages. For simplicity, we'll leave it this way.</p>
<hr />
<p>Out final steps are to grab the translatable <code>&lt;h1&gt;</code> element, our template path for the <code>resourceIDs</code>, and construct our <code>DOMLocalization</code> object to perform the translations.</p>
<pre><code class="language-JavaScript">const welcome = document.getElementById(&quot;welcome&quot;);
console.log(welcome);

const resources = document.querySelector(&quot;link[name=localization]&quot;);
const resourcePathTemplate = resources.attributes.content.nodeValue;
console.log(resourcePathTemplate);

const l10n = new DOMLocalization([resourcePathTemplate], generateBundles);
l10n.connectRoot(document.documentElement);
l10n.setAttributes(welcome, &quot;hello&quot;);
l10n.translateRoots();
</code></pre>
<p>With this final step, you should be able to invoke</p>
<pre><code>npm start
</code></pre>
<p>and now see <strong>Hello!</strong> (with the exclamation point, as specified in our Fluent file for <code>en-US</code>). You should also be able to change the default language in <code>index.html</code> to <code>es-MX</code> and see <strong>¡Hola!</strong>.</p>
<hr />
<p>Congratulations! You've just set up a project from scratch that uses Fluent DOM to localize HTML elements.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
